{
  "name": "crab-trap-funnel",
  "version": "4.0.0",
  "description": "CF Worker serving 20 domain landing pages with AI bot trap detection",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "deploy": "npm run build && wrangler deploy",
    "dev": "wrangler dev",
    "preview": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
